BOOK_SUGGESTIONS_RANDOM - ALL CODE 

    {% extends "bootstrap_5_layout.html" %}
    {% set active_page = "book_suggestions_random" %}

    {% block content %}

        {% if 'random' is 'yes' %}
            {suggest_random_book(books_data)}
        {% endif %}
        {% if 'random' is not 'yes' %}
            <p>Okay! Enjoy the list above!</p>
        {% endif %}
        
    {% endblock %}


BOOK_SUGGESTIONS_READOUT - ALL CODE

{% extends "bootstrap_5_layout.html" %}
{% set active_page = "book_suggestions_readout" %}

{% block content %}
    
    <h2>Book Bestie - here are your results!</h2>
    <br>

    {% for index, book in book_list %}
        <ul>
            <li style="list-style-type:none">
                {{ index }}. Title: {{ title }}
                Authors: {{ .join(authors) }}
                <!----do we need to do something else for ".join"?^^--->
                ====================
            </li>
        </ul>
    {% endfor %}

    <p>Woah! These are are a lot of books. Which one should you start with?</p>
    

    <form action="/books/readout/random" method="POST">
        
        <label>Do you want a random book selection?</label>
        <input type="text" name="random" placeholder="yes / no">
        
        <br>
        <br>

        <button class="btn btn-primary" class="btn btn-primary btn-sm">Submit</button>
    </form>


{% endblock %}